<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e22a0714dde48f48090cdaadc859d72" Name="Diagram1">
        <EntityTypeShape EntityType="databaseModel1.Cards" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel1.Players" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="databaseModel1.card1" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.card2" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.card3" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.card4" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel1.card5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>